# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=EHNDROIX III 13.5.23
ro.build.version.incremental=nitrox.developers.ehndroix
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=22 May 2013
ro.build.date.utc=1369207249
ro.build.type=userdebug
ro.build.user=alessandro
ro.build.host=alessandro-nitrox
ro.build.tags=test-keys
ro.product.model=GT-i9100
ro.product.brand=Samsung
ro.product.name=GT-I9100
ro.product.device=GT-I9100
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9100
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100-user 4.0.3 IML74K XXLPQ release-keys
ro.build.fingerprint=samsung/GT-I9100/GT-I9100:4.0.3/IML74K/XXLPQ:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9100
# end build properties
#
# system.prop for i9100
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=EHNDROIX III i9100
ro.modversion=EHNDROIX III i9100
ro.config.ringtone=RockRelive.ogg
ro.config.notification_sound=MindRefresh.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.opengles.version=131072
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=240
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# ADDON_EHNDROIX
#
pm.sleep_mode=1
video.accelerate.hw=1
ro.config.nocheckin=1
mot.proximity.delay=25
persist.sys.use_dithering=0
ro.kernel.android.checkjni=0
ro.media.enc.jpeg.quality=100
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so
media.stagefright.enable-player=true 
media.stagefright.enable-meta=true 
media.stagefright.enable-scan=false 
media.stagefright.enablehttp=true
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
ro.telephony.call_ring.delay=800
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=70
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.qc.hardware=true
windowsmgr.support_rotation_270=true
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.evdo_b=4096,87380,256960,4096,1 6384,256960
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
debug.sf.hw=1
ro.wifi.hotspotUI=1
ro.tether.denied=false
debug.performance.tuning=1
ro.config.samsung.nocheckin=1
ro.config.nocheckin=1
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
debug.sf.hw=1
video.accelerate.hw=1
windowsmgr.max_events_per_sec=90
sys.keep_app_1=put-process-name-of-app-here
wifi.supplicant_scan_interval=180
ro.max.fling_velocity=12000 
ro.min.fling_velocity=8000
ro.telephony.call_ring.delay=0
ro.ril.enable.amr.wideband=1
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
persist.sys.purgeable_assets=1
ro.ril.disable.power.collapse=0
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
ro.ril.hsxpa=3
ro.home_app_adj=1
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1

#EhndroiX OTA Updater
otaupdater.otaid=romid659334
otaupdater.otatime=20130522-1335
otaupdater.otaver=13.5.23
