************************************************************************************************************************

This ROM has been created by Nitrox-developers Team, if you mod it without permission you will be cursed for life!

Questa ROM è stata creata dal NitroX-developers Team,se tu la modifichi senza permesso sarai maledetto a vita!

______________________________________________________________________________________________


Don't delete or ROM doesnt' work!

Non eliminarlo o la ROM non funzionerà!

************************************************************************************************************************
